{
  "name": "store-rest-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "mariadb": "^3.1.2",
    "morgan": "~1.9.1",
    "mysql2": "^3.3.5",
    "sequelize": "^6.32.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/sequelize": "^4.28.15",
    "babel-plugin-module-resolver": "^5.0.0",
    "nodemon": "^2.0.22",
    "sequelize-cli": "^6.6.1"
  }
}
